{
  "ConnectionStrings": {
    "CloudStorageConnectionString": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImportFile": "D:\\Development\\Presentations\\Leverage the power of Redux in Angular\\Demo\\Backend\\import.csv"
}
