{
  "ConnectionStrings": {
    "CloudStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=reduxangulardemo;AccountKey=vXAbWJdTebY6yKAigW6Cfv3Nbmzks/DEpG1ODEx8rrKLLW7i+6P5sikiIUdtseVUO6sUMabrv/JMqvkwku7HEw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImportFile": "D:\\Development\\Presentations\\Leverage the power of Redux in Angular\\Demo\\Backend\\import.csv"
}
